# PlaceHolderView

./: build.gradle
app/: build.gradle
app/src/main/java/com/mindorks/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
placeholderview/: build.gradle
placeholderview-annotations/: build.gradle
placeholderview-annotations/src/main/java/com/mindorks/placeholderview/annotations/swipe/: SwipeIndex.java  SwipePrepare.java
placeholderview-compiler/: build.gradle
placeholderview-compiler/src/main/java/com/mindorks/placeholderview/compiler/compilers/: SwipeDirectionalViewBinderCompiler.java  SwipeViewBinderCompiler.java
placeholderview-compiler/src/main/java/com/mindorks/placeholderview/compiler/core/: NameStore.java
placeholderview-compiler/src/main/java/com/mindorks/placeholderview/compiler/structures/: SwipeDirectionalViewBinderClassStructure.java  SwipeViewBinderClassStructure.java
placeholderview/src/main/java/com/mindorks/placeholderview/: InfinitePlaceHolderView.java  PlaceHolderView.java  PlaceHolderViewBuilder.java  SmoothLinearLayoutManager.java  SwipeDecor.java  SwipeDirectionalViewBinder.java  SwipeDirectionalViewBuilder.java  SwipePlaceHolderView.java  SwipeViewBinder.java  SwipeViewBuilder.java  ViewAdapter.java  ViewHolder.java
placeholderview/src/main/java/com/mindorks/placeholderview/widget/: RecyclableEditText.java
